<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
        a:link {color:#FF0000;text-decoration:none;}    /* 未被访问的链接 */
        a:visited {color:#00FF00;text-decoration:none;background:} /* 已被访问的链接 */
        a:hover {color:#FF00FF;text-decoration:underline;background:#66ff66;}   /* 鼠标指针移动到链接上 */
        a:active {color:#0000FF;text-decoration:underline;background:#66ff66;}  /* 正在被点击的链接 */
			body{background-image:url(/20160515/img/21.jpg);
			  background-repeat:no-repeat;
              background-attachment:fixed;
              background-position:center;}
			h1.class1{background-color: bisque;
			 text-align: center;
			 font-family: "微软雅黑";}
			 h2.asang{font-family: "楷体";}
			 h2.chengzhiwei{font-family: "楷体";}
			 h2.chenpeng{font-family: "楷体";}
		</style>
		<title> 
		</title>
	</head>
	<body> 
		<h1 class="class1">陈鹏的主页</h1>
		<h2 class="asang"><a href="asang.html">桑杰大师炉石专题</a></h2>
		<h2 class="chengzhiwei"><a href="chengzhiwei.html">程至为赞助商丰功伟绩</a></h2>
		<h2 class=chenpeng><a href="chenpeng.html">陈鹏技术讨论吧</a></h2>
	</body>
</html>
